spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/powa_finance?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=daniilslobodenuk
spring.datasource.password=powaFinance

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none